<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.helfholz.muetze187.vatertag2017.MainActivity">



    <ListView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTeams"
        android:divider="@android:color/holo_orange_dark"
        android:dividerHeight="4dp"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentStart="true" />

    <View
        android:layout_width="1dp"
        android:id="@+id/dividerLeft"
        android:layout_height="match_parent"
        android:background="@android:color/holo_orange_light"
        android:layout_toEndOf="@id/listViewTeams" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_e_t_t"
        android:id="@+id/textViewFett"
        android:width="250dp"
        android:height="100dp"
        android:paddingTop="10dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="72sp"
        android:clickable="false"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:layout_alignTop="@+id/listViewTeams"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_adelheid"
        android:id="@+id/textView2"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="16sp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/textViewFett"
        android:layout_alignParentStart="true"
        android:layout_marginStart="4dp" />

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/play"
        android:scaleType="center"
        android:background="@drawable/ic_play"
        android:contentDescription="@string/starts_music"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/prev"
        android:layout_toEndOf="@+id/prev" />

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/next"
        android:scaleType="center"
        android:background="@drawable/ic_forward"
        android:contentDescription="@string/forward"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/play"
        android:layout_toEndOf="@+id/play" />
<!--
    <Button
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="@string/senden"
        android:id="@+id/button2"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/listViewTeams"
        android:layout_marginStart="34dp"
        android:layout_alignEnd="@+id/listViewTeams" />
-->

    <Button
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="@string/speichern"
        android:id="@+id/buttonSpeichern"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView2" />

    <SeekBar
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarMusic"
        android:thumb="@drawable/schweinrechts2"
        android:progressBackgroundTint="#ffaaab"
        android:layout_below="@+id/play"
        android:layout_alignEnd="@+id/next"
        android:layout_toEndOf="@+id/textView"
        android:layout_alignStart="@+id/prev" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/holo_orange_light"
        android:id="@+id/dividerTop"
        android:layout_below="@+id/seekBarMusic"
        android:layout_marginTop="6dp"
        android:layout_toEndOf="@+id/listViewTeams"/>

    <ImageButton
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:id="@+id/prev"
        android:scaleType="center"
        android:background="@drawable/ic_backwards"
        android:contentDescription="@string/backwards"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/listViewTeams" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDateTime"
        android:width="100dp"
        android:height="80dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textColor="@android:color/holo_orange_dark"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

    <Spinner
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/shuffle"
        android:layout_marginTop="19dp" />

    <ImageButton
        android:layout_width="26dp"
        android:layout_height="36dp"
        android:id="@+id/shuffle"
        android:scaleType="center"
        android:background="@drawable/ic_shuffle"
        android:contentDescription="@string/shuffle"
        android:layout_alignBottom="@+id/seekBarMusic"
        android:layout_toEndOf="@+id/next" />

    <fragment
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="12dp"
        android:layout_below="@+id/dividerTop"
        android:layout_toEndOf="@+id/dividerLeft" />

    <Button
        android:layout_width="108dp"
        android:layout_height="wrap_content"
        android:text="@string/laden"
        android:id="@+id/buttonLaden"
        android:textSize="12sp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/textViewFett" />

    <TextView
        android:text="Noch zu Wandern: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/textViewDistance"
        android:textSize="16sp"
        android:layout_below="@+id/map"
        android:layout_alignStart="@+id/map" />

    <Switch
        android:text="Zentrieren: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/holo_orange_dark"
        android:id="@+id/switchMap"
        android:textSize="16sp"
        android:layout_below="@+id/textViewDistance"
        android:layout_alignStart="@+id/textViewDistance" />


</RelativeLayout>
