<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#E5E5E5"
    tools:context="com.helfholz.muetze187.vatertag2017.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/powered_by_adelheid"
        android:id="@+id/textView2"
        android:textColor="@color/colorText"
        android:textSize="32sp"
        android:layout_alignParentTop="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/f_e_t_t"
        android:layout_marginTop="-20dp"
        android:id="@+id/textViewFett"
        android:layout_below="@id/textView2"
        android:textColor="@color/colorText"
        android:textSize="100sp"
        android:clickable="false" />

    <View
        android:layout_width="1dp"
        android:id="@+id/dividerMainLeft"
        android:layout_height="wrap_content"
        android:background="@color/colorText"
        android:layout_toEndOf="@id/textViewFett"
        android:layout_marginStart="200dp"/>

    <ImageButton
        android:id="@+id/prev"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_margin="4dp"
        android:layout_toEndOf="@+id/dividerMainLeft"
        android:background="@drawable/rewindcircleofbutton"
        android:contentDescription="@string/backwards" />

    <ImageButton
        android:id="@+id/play"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_toEndOf="@+id/prev"
        android:layout_margin="4dp"
        android:background="@drawable/playcircularbutton"
        android:contentDescription="@string/starts_music" />

    <ImageButton
        android:id="@+id/next"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_toEndOf="@+id/play"
        android:layout_margin="4dp"
        android:background="@drawable/fastforwardcircularbutton"
        android:contentDescription="@string/forward" />,

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/seekBarMusic"
        android:thumb="@drawable/schweinrechts2"
        android:progressBackgroundTint="#ffaaab"
        android:layout_below="@+id/play"
        android:layout_alignEnd="@+id/next"
        android:layout_alignStart="@+id/prev" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shuffle"
        android:background="@drawable/ic_shuffle"
        android:contentDescription="@string/shuffle"
        android:layout_alignBottom="@+id/seekBarMusic"
        android:layout_toEndOf="@+id/seekBarMusic" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_alignTop="@+id/shuffle"
        android:layout_toRightOf="@+id/shuffle"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewDateTime"
        android:textSize="32sp"
       android:layout_alignParentEnd="true"
        android:textColor="@color/colorText" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/dividerMainHorizontal"
        android:background="@color/colorText"
        android:layout_below="@+id/textViewFett"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listViewTeams"
        android:divider="@color/colorText"
        android:dividerHeight="4dp"
        android:layout_marginRight="2dp"
        android:layout_below="@+id/textViewFett"
        android:layout_alignRight="@+id/dividerMainLeft"/>

    <fragment
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/map"
        android:layout_margin="5dp"
        android:layout_below="@+id/dividerMainHorizontal"
        android:layout_toEndOf="@+id/dividerMainLeft"
        android:layout_alignRight="@+id/dividerMainInvisible"
        android:layout_alignBottom="@+id/dividerMainInvisible2"/>

    <View
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:id="@+id/dividerMainInvisible"
        android:layout_toLeftOf="@+id/textViewDateTime"
        />
    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:id="@+id/dividerMainInvisible2"
        android:layout_toEndOf="@+id/listViewTeams"
        android:layout_below="@id/seekBarMusic"
        android:layout_marginTop="440dp" />


    <TextView
        android:text="Noch zu Wandern: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorText"
        android:id="@+id/textViewDistance"
        android:textSize="16sp"
        android:layout_below="@+id/map"
        android:layout_alignStart="@+id/map" />

       <Switch
           android:text="Zentrieren: "
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorText"
           android:id="@+id/switchMap"
           android:textSize="16sp"
           android:layout_below="@+id/textViewDistance"
           android:layout_alignStart="@+id/textViewDistance" />




</RelativeLayout>
