<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" android:background="@drawable/dialog_border">

    <TextView
        android:text="Bist du sicher, dass du dieses leckere Getränk trinken möchtest?"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView5"
        android:textSize="28dp"
        android:textColor="@color/colorPink" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Jup"
        android:id="@+id/buttonDrinkOk"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Nä ne"
        android:id="@+id/buttonDrinkCancel"
        android:layout_below="@+id/textView5"
        android:layout_toEndOf="@+id/buttonDeleteOk"
        android:layout_marginStart="98dp" />
</RelativeLayout>