<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="320dp"
    android:background="@drawable/dialog_border"
    android:layout_centerHorizontal="true"
    >

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Name ändern"
        android:id="@+id/buttonChangeName"
        android:textColor="#ffaaab"
        android:textSize="32sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Löschen"
        android:id="@+id/buttonDelete"
        android:layout_alignEnd="@+id/buttonChangeName"
        android:layout_alignStart="@+id/buttonChangeName"
        android:layout_below="@+id/buttonChangeName"
        android:textColor="#ffaaab"
        android:textSize="32sp" />

    <Button
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:text="Neues Team"
        android:id="@+id/buttonNewTeam"
        android:layout_below="@+id/buttonDelete"
        android:textColor="#ffaaab"
        android:layout_alignStart="@+id/buttonDelete"
        android:layout_alignEnd="@+id/buttonDelete"
        android:textSize="32sp" />

    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPigOpenEyes"
        android:layout_toRightOf="@+id/buttonChangeName"
        android:src="@drawable/schwein"
        android:layout_alignBottom="@+id/buttonNewTeam"
        android:layout_width="wrap_content" />
    <ImageView
        android:layout_height="wrap_content"
        android:id="@+id/imageViewPigClosedEyes"
        android:layout_toRightOf="@+id/buttonChangeName"
        android:src="@drawable/schweinaugenzu"
        android:layout_alignBottom="@+id/buttonNewTeam"
        android:layout_width="wrap_content" />

</RelativeLayout>