<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff8800"
        android:textSize="22sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/drunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dip"
        android:textColor="#ff8800"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strackStatus"
        android:textColor="#ff8800"
        android:textSize="16sp"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/drunk"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/vielfalt"
        android:textColor="#ff8800"
        android:textSize="16sp"
        android:layout_marginLeft="220dp"
        android:layout_marginTop="5dp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/one"
        android:layout_marginStart="218dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/number1_pink" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/two"
        android:layout_marginStart="248dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/number2_pink" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/three"
        android:layout_marginStart="278dp"
        android:layout_marginTop="28dp"
        android:src="@drawable/number3_pink" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewOne"
        android:layout_marginStart="224dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        android:layout_marginTop="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTwo"
        android:layout_marginStart="254dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        android:layout_marginTop="58dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewThree"
        android:layout_marginStart="284dp"
        android:textSize="16sp"
        android:textColor="@color/colorPink"
        android:layout_marginTop="58dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="12dp"
        android:id="@+id/alert" />

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressDrunk"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:progressTint="@color/colorPink"
        android:layout_below="@+id/drunk"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@+id/strackStatus" />

</RelativeLayout>