<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Wirklich löschen?"
        android:id="@+id/textView4"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#ffaaab"
        android:textSize="28dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Jup"
        android:id="@+id/buttonDeleteOk"
        android:layout_below="@+id/textView4"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:text="Nä ne"
        android:id="@+id/buttonDeleteCancel"
        android:layout_alignTop="@+id/buttonDeleteOk"
        android:layout_alignRight="@+id/textView4"
        android:layout_alignEnd="@+id/textView4" />
</RelativeLayout>