<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dip" >

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#ff8800"
        android:textSize="22sp"
        android:typeface="sans" />

    <TextView
        android:id="@+id/drunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name"
        android:layout_marginTop="5dip"
        android:textColor="#ff8800"
        android:textSize="16sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/strackStatus"
        android:layout_marginLeft="120dip"
        android:textColor="#ff8800"
        android:textSize="16sp"
        android:layout_alignParentBottom="true" />

    <ProgressBar
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:id="@+id/progressDrunk"
        android:layout_marginLeft="220dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_alignParentBottom="true"
        android:max="100"
        android:progressTint="@color/colorPink" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="360dp"
        android:id="@+id/alert" />





</RelativeLayout>